\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przypadki u\IeC {\.z}ycia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przeprowadzenie oblicze\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wczytanie wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtracja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja szczeg\IeC {\'o}\IeC {\l }owa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametry wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prezentacja danych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Format danych wyj\IeC {\'s}ciowych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r narz\IeC {\k e}dzi i technologii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorytmy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura danych}}{6}}
