\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przypadki u\IeC {\.z}ycia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przeprowadzenie oblicze\IeC {\'n}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wczytanie wynik\IeC {\'o}w}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtracja}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja szczeg\IeC {\'o}\IeC {\l }owa}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry wej\IeC {\'s}ciowe}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format danych wyj\IeC {\'s}ciowych}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r narz\IeC {\k e}dzi i technologii}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uruchomienie programu}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pakiet view}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pakiet model}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pakiet sql}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pakiet logic}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorytm obliczania statystyk}{4}{section.7}}
