\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przypadki u\IeC {\.z}ycia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przeprowadzenie oblicze\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wczytanie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtracja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja szczeg\IeC {\'o}\IeC {\l }owa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prezentacja danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Format danych wyj\IeC {\'s}ciowych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r narz\IeC {\k e}dzi i technologii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uruchomienie programu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pakiet view}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pakiet model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pakiet sql}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pakiet logic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorytm obliczania statystyk}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura danych}}{7}}
